# dice-practice

./: .gitignore  README.md
B2B Dice/B2B Dice/: B2B Dice.wpp.targets  B2B.Dice.UX.csproj  B2B.Dice.UX.nuspec  Global.asax  Global.asax.cs  Web.config  index.html  index.prod.html  karma-test-shim.js  karma.conf.js  package.json  styles.css  systemjs-angular-loader.js  systemjs.config.js  webpack.config.js
B2B Dice/B2B Dice/App/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  augmentation.ts  helpers.js  purchaseOrders.json  steps.json  trackingInfo.json  vendor.js  vendor.js.map  vendor.ts
B2B Dice/B2B Dice/App/Analytics/: Analytics.component.html  Analytics.component.js  Analytics.component.js.map  Analytics.component.ts
B2B Dice/B2B Dice/App/Common/: CONSTANTS.js  CONSTANTS.js.map  CONSTANTS.ts  CommonData.service.js  CommonData.service.js.map  CommonData.service.ts  Excel.service.js  Excel.service.js.map  Excel.service.ts  Metric.js.map  Metric.ts  MetricsService.js  MetricsService.js.map  MetricsService.service.js  MetricsService.service.js.map  MetricsService.service.ts  Pager.service.js  Pager.service.js.map  Pager.service.ts  Safe.pipe.js  Safe.pipe.js.map  Safe.pipe.ts  TreeNode.component.html  TreeNode.component.js  TreeNode.component.js.map  (+1 more)
B2B Dice/B2B Dice/App_Start/: WebApiConfig.cs
B2B Dice/B2B Dice/Controllers/: AuthController.cs
B2B Dice/B2B Dice/Properties/: AssemblyInfo.cs
B2B Dice/B2B Dice/Spec/: CommonData.service.spec.js  CommonData.service.spec.js.map  CommonData.service.spec.ts  PurchaseOrders.Track.spec.js  PurchaseOrders.Track.spec.js.map  PurchaseOrders.Track.spec.ts  PurchaseOrders.service.spec.js  PurchaseOrders.service.spec.js.map  PurchaseOrders.service.spec.ts
(+109 files in other folders)
