<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExcludeFromPackageFolders Include="App; App_Data; App_Start; Assets; Spec">
      <FromTarget>B2B Dice.wpp.targets</FromTarget>
    </ExcludeFromPackageFolders>
    <ExcludeFromPackageFiles Include="gulpfile.js; index.html; index.prod.html; karma-test-shim.js; karma.conf.js; 
                                      package.json; packages.config; styles.css; systemjs-angular-loader.js; 
                                      systemjs.config.extras.js; systemjs.config.js; tsconfig.json; webpack.config.js">
      <FromTarget>B2B Dice.wpp.targets</FromTarget>
    </ExcludeFromPackageFiles>
  </ItemGroup>
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>
  <Target Name="CustomCollectFiles">
    <ItemGroup>
      <_CustomFiles Include="App/**/*.json" />

      <FilesForPackagingFromProject  Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>App/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="BeforeBuild" Condition="'$(Configuration)'=='Release'">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec Command="npm run build" />
  </Target>
</Project>